<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/sidebar.js" defer></script>

    <title>Pizza Peperoni @ FoodCart</title>
  </head>
  <body class="bg-slate-200 font-[Poppins] min-w-200p">
    <nav
      id="navbar"
      class="fixed top-0 z-40 flex w-full flex-row justify-between items-center bg-slate-50 px-1 sm:justify-between"
    >
      <div class="flex gap-3">
        <button
          id="btnSidebarToggler"
          type="button"
          class="py-4 text-2xl text-slate-800 hover:text-neutral-700"
        >
          <i id="navClosed" class="fa-solid fa-bars h-8 w-8 leading-8"></i>

          <i id="navOpen" class="fa-solid fa-x h-8 w-8 hidden leading-8"></i>
        </button>
        <div class="logos flex items-center">
          <div id="logoBig">
            <img src="img/logo.png" alt="" />
          </div>
          <div id="logoSmall">
            <img src="img/logo-mini.png" alt="" />
          </div>
        </div>
      </div>
      <a href="login.html">
        <button class="p-2 rounded bg-violet-500 mr-3 text-white">
          Log in
        </button></a
      >
    </nav>
    <!-- Navbar end -->

    <!-- Sidebar start-->
    <div id="containerSidebar" class="z-40">
      <div class="navbar-menu relative z-40">
        <div class="bg-gray-300">
          <nav
            id="sidebar"
            class="fixed left-0 bottom-0 flex w-3/4 gap-3 -translate-x-full flex-col overflow-y-auto bg-slate-50 pt-6 pb-8 sm:max-w-xl lg:w-52 px-1"
          >
            <!-- one category / navigation group -->

            <ul class="mb-8 text-sm font-medium flex gap-1 flex-col">
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="index.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-house mr-2"></i>Home</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="active flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="foodpage.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-pizza-slice mr-2"></i>Pizza</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="delivery.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-truck mr-2"></i>Delivery</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="reviews.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-face-grin-stars mr-2"></i
                    >Reviews</span
                  >
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Sidebar end -->

    <div
      id="blurredBg"
      class="backdrop-blur w-full h-full fixed z-30 top-0 left-0 hidden"
    ></div>

    <main
      id="content"
      class="mt-24 lg:ml-[200px] transition-all min-h-[calc(100vh-148px)]"
    >
      <div class="max-w-[800px] mx-auto px-1">
        <div
          id="pizzaPage"
          class="flex p-5 bg-slate-50 rounded-t-lg shadow-borders max-[750px]:flex-col max-[750px]:items-center"
        >
          <div>
            <img
              src="img/Pepperoni.png"
              alt=""
              class="max-w-[300px] max-h-[300px] max-[500px]:w-full"
            />
          </div>
          <div class="ml-10 max-[750px]:ml-0 max-[750px]:mt-2">
            <span class="mb-5 font-bold text-2xl uppercase w-full block"
              >Pepperoni</span
            >
            <span class="block"
              >Peperoni is reminiscent of the salamis of southern Italy. Made
              from pork, beef, and sometimes turkey, it sports a deep red color,
              a little spice, and a slightly smoky flavor. Our decadent pizza
              topped with pepperoni is really easy to put together.</span
            >
            <span class="block uppercase mt-2 text-gray-500 text-xs"
              >Pick your size</span
            >
            <div>
              <ul
                class="flex list-none pl-0 mt-2 max-[425px]:flex-col max-[425px]:gap-1"
              >
                <li class="left w-2/4 mr-1 max-[425px]:w-full">
                  <input
                    type="radio"
                    id="pizzaSmall"
                    class="hidden"
                    checked="checked"
                    name="pSize"
                  />
                  <label
                    for="pizzaSmall"
                    class="bg-slate-200 w-full p-pizzaRadio text-m text-slate-800 cursor-pointer transition-all inline-block box-border"
                    ><span class="block">Peperoni</span>
                    <span class="font-bold block text-slate-900"
                      >12.49$</span
                    ></label
                  >
                </li>
                <li class="left w-2/4 mr-1 max-[425px]:w-full">
                  <input
                    type="radio"
                    id="pizzaBig"
                    class="hidden"
                    name="pSize"
                  />
                  <label
                    for="pizzaBig"
                    class="bg-slate-200 w-full p-pizzaRadio text-m text-slate-800 cursor-pointer transition-all inline-block box-border"
                    ><span class="block">Peperoni</span>
                    <span class="font-bold block text-slate-900"
                      >12.49$</span
                    ></label
                  >
                </li>
              </ul>
              <button
                class="w-full bg-violet-500 text-white h-10 mt-4 hover:bg-violet-600"
              >
                Add to cart
              </button>
            </div>
          </div>
        </div>
        <div class="bg-slate-50 p-5 rounded-b-lg shadow-borders">
          <span class="block text-slate-900 font-bold uppercase"
            >Ingredients</span
          >
          <span class="block">Mozzarella, Pepperoni, Pizza Sauce</span>
        </div>

        <h1 class="text-center font-bold text-xl my-3">We also reccomend</h1>

        <div class="flex gap-2 flex-wrap">
          <div
            class="bg-white rounded-xl shadow-borders max-w-1/4 p-2 items-center flex flex-col max-[700px]:max-w-[49%] max-[410px]:max-w-[100%]"
          >
            <img
              src="img/Pepperoni.png"
              alt=""
              class="max-[700px]:max-w-[60%]"
            />
            <div class="w-full">
              <span class="font-semibold text-xs color"> Pepperoni pizza </span>
              <div class="flex justify-between flex-col min-[800px]:flex-row">
                <span class="font-bold text-violet-500">12.49 €</span>
                <a href="foodpage.html"
                  ><button class="p-1 rounded bg-violet-500 max-[800px]:w-full">
                    <i class="fa-solid fa-cart-shopping"></i></button
                ></a>
              </div>
            </div>
          </div>
          <div
            class="bg-white rounded-xl shadow-borders max-w-1/4 p-2 items-center flex flex-col max-[700px]:max-w-[49%] max-[410px]:max-w-[100%]"
          >
            <img
              src="img/Pepperoni.png"
              alt=""
              class="max-[700px]:max-w-[60%]"
            />
            <div class="w-full">
              <span class="font-semibold text-xs color"> Pepperoni pizza </span>
              <div class="flex justify-between flex-col min-[800px]:flex-row">
                <span class="font-bold text-violet-500">12.49 €</span>
                <a href="foodpage.html"
                  ><button class="p-1 rounded bg-violet-500 max-[800px]:w-full">
                    <i class="fa-solid fa-cart-shopping"></i></button
                ></a>
              </div>
            </div>
          </div>
          <div
            class="bg-white rounded-xl shadow-borders max-w-1/4 p-2 items-center flex flex-col max-[700px]:max-w-[49%] max-[410px]:max-w-[100%]"
          >
            <img
              src="img/Pepperoni.png"
              alt=""
              class="max-[700px]:max-w-[60%]"
            />
            <div class="w-full">
              <span class="font-semibold text-xs color"> Pepperoni pizza </span>
              <div class="flex justify-between flex-col min-[800px]:flex-row">
                <span class="font-bold text-violet-500">12.49 € </span>
                <a href="foodpage.html"
                  ><button class="p-1 rounded bg-violet-500 max-[800px]:w-full">
                    <i class="fa-solid fa-cart-shopping"></i></button
                ></a>
              </div>
            </div>
          </div>
          <div
            class="bg-white rounded-xl shadow-borders max-w-1/4 p-2 items-center flex flex-col max-[700px]:max-w-[49%] max-[410px]:max-w-[100%]"
          >
            <img
              src="img/Pepperoni.png"
              alt=""
              class="max-[700px]:max-w-[60%]"
            />
            <div class="w-full">
              <span class="font-semibold text-xs color"> Pepperoni pizza </span>
              <div class="flex justify-between flex-col min-[800px]:flex-row">
                <span class="font-bold text-violet-500">12.49 €</span>
                <a href="foodpage.html"
                  ><button class="p-1 rounded bg-violet-500 max-[800px]:w-full">
                    <i class="fa-solid fa-cart-shopping"></i></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      id="footer"
      class="mt-3 bg-white flex items-center justify-center w-full h-10"
    >
      FoodCart © 2022. All rights reserved.
    </footer>
  </body>
</html>
