@tailwind base;
@tailwind components;
@tailwind utilities;

#logoSmall img {
  display: none;
}
ul.breadcrumb li + li::before {
  content: '\276F';
  padding-left: 8px;
  padding-right: 4px;
  color: inherit;
}

ul.breadcrumb li span {
  opacity: 60%;
}

#sidebar {
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

#sidebar.lg\:show,
#sidebar.show {
  transform: translateX(0);
}

#sidebar ul li a.active {
  background: #cbd5e1;
  background-color: #cbd5e1;
}

@media only screen and (min-width: 1024px) {
  #blurredBg {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  #logoBig img {
    display: none;
  }
  #logoSmall img {
    display: block;
  }
}

#pizzaPage ul li input + label {
  border: 2px solid transparent;
}

#pizzaPage ul li input:checked + label {
  border: 2px solid #cb92fb;
}

@media (min-width: 640px) {
  table {
    display: inline-table !important;
  }

  thead tr:not(:first-child) {
    display: none;
  }
}

td:not(:last-child) {
  border-bottom: 0;
}

th:not(:last-child) {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

#reviewFormWrapper {
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.shownForm {
  max-height: 900px;
}
