<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/sidebar.js" defer></script>
    <script src="js/reviews.js" defer></script>

    <title>Reviews @ FoodCart</title>
  </head>
  <body class="bg-slate-200 font-[Poppins] min-w-200p">
    <nav
      id="navbar"
      class="fixed top-0 z-40 flex w-full flex-row justify-between items-center bg-slate-50 px-1 sm:justify-between"
    >
      <div class="flex gap-3">
        <button
          id="btnSidebarToggler"
          type="button"
          class="py-4 text-2xl text-slate-800 hover:text-neutral-700"
        >
          <i id="navClosed" class="fa-solid fa-bars h-8 w-8 leading-8"></i>

          <i id="navOpen" class="fa-solid fa-x h-8 w-8 hidden leading-8"></i>
        </button>
        <div class="logos flex items-center">
          <div id="logoBig">
            <img src="img/logo.png" alt="" />
          </div>
          <div id="logoSmall">
            <img src="img/logo-mini.png" alt="" />
          </div>
        </div>
      </div>
      <a href="login.html">
        <button class="p-2 rounded bg-violet-500 mr-3 text-white">
          Log in
        </button></a
      >
    </nav>
    <!-- Navbar end -->

    <!-- Sidebar start-->
    <div id="containerSidebar" class="z-40">
      <div class="navbar-menu relative z-40">
        <div class="bg-gray-300">
          <nav
            id="sidebar"
            class="fixed left-0 bottom-0 flex w-3/4 gap-3 -translate-x-full flex-col overflow-y-auto bg-slate-50 pt-6 pb-8 sm:max-w-xl lg:w-52 px-1"
          >
            <!-- one category / navigation group -->

            <ul class="mb-8 text-sm font-medium flex gap-1 flex-col">
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="index.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-house mr-2"></i>Home</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="foodpage.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-pizza-slice mr-2"></i>Pizza</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="delivery.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-truck mr-2"></i>Delivery</span
                  >
                </a>
              </li>
              <li>
                <a
                  class="active flex items-center rounded py-3 pl-3 pr-4 text-gray-800 hover:bg-gray-300"
                  href="reviews.html"
                >
                  <span class="select-none"
                    ><i class="fa-solid fa-face-grin-stars mr-2"></i
                    >Reviews</span
                  >
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Sidebar end -->

    <div
      id="blurredBg"
      class="backdrop-blur w-full h-full fixed z-30 top-0 left-0 hidden"
    ></div>

    <main
      id="content"
      class="mt-24 lg:ml-[200px] transition-all min-h-[calc(100vh-148px)]"
    >
      <div class="max-w-[800px] mx-auto px-1">
        <button
          id="showRevForm"
          class="w-full bg-violet-500 p-1 mb-2 rounded-xl text-slate-50 hover:bg-violet-600"
        >
          Write a review...
        </button>
        <div id="reviewFormWrapper" class="max-h-0 overflow-hidden m-px">
          <form class="p-5 bg-slate-50 rounded-xl shadow-borders">
            <label class="block mb-6">
              <span class="text-gray-700">Your name</span>
              <input
                name="name"
                type="text"
                class="block w-full mt-1 border-gray-300 rounded-md shadow-borders p-2 focus:border-indigo-300 focus:outline-0 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                placeholder="Harry Potter"
              />
            </label>
            <label class="block mb-6">
              <span class="text-gray-700">Your e-mail</span>
              <input
                name="email"
                type="email"
                class="block w-full mt-1 border-gray-300 rounded-md shadow-borders p-2 focus:border-indigo-300 focus:outline-0 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                placeholder="harry.potter@gmail.com"
              />
            </label>
            <label class="block mb-6">
              <span class="text-gray-700">Date of order</span>
              <input
                name="orderdate"
                type="date"
                id="orderDate"
                class="block w-full mt-1 border-gray-300 rounded-md shadow-borders p-2 focus:border-indigo-300 focus:outline-0 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                placeholder=""
              />
            </label>
            <label class="block mb-6">
              <span class="text-gray-700">How would you rate us?</span>
              <input
                name="rating"
                type="number"
                min="0"
                max="5"
                value="5"
                class="block w-full mt-1 border-gray-300 rounded-md shadow-borders p-2 focus:border-indigo-300 focus:outline-0 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                placeholder=""
              />
            </label>

            <label class="block mb-6">
              <span class="text-gray-700"
                >What can you say about us?
                <img
                  src="img/emoji-love-eyes.svg"
                  alt=""
                  class="inline max-w-[30px] max-h-[30px]"
              /></span>
              <textarea
                name="message"
                class="block w-full mt-1 border-gray-300 rounded-md shadow-borders p-2 focus:outline-0 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                rows="3"
                placeholder="What is your favorite pizza? Was it tasty last time? And what about our client service?"
              ></textarea>
            </label>
            <div class="mb-6">
              <button
                type="submit"
                class="h-10 px-5 text-indigo-100 bg-indigo-700 rounded-lg p-2 transition-colors duration-150 focus:shadow-outline hover:bg-indigo-800"
              >
                Add review!
              </button>
            </div>
          </form>
        </div>
        <h1 class="my-4 font-bold text-2xl text-center">
          Word from our clients
        </h1>

        <div class="flex flex-wrap justify-between gap-2">
          <section
            class="bg-slate-50 rounded-lg p-4 inline-block max-w-[49%] transition-all max-[450px]:max-w-full hover:-translate-y-1 hover:shadow-md"
          >
            <header>
              <span class="font-bold mr-1">John Doe</span
              ><span class="text-zinc-400">14.11.2022</span>
              <span class="float-right font-bold">5.0</span>
            </header>
            <span class="block mt-2"
              >Some review text could be here, but i have no ideas, so i'm just
              writing some random text here, even though i've could have
              inserted lorem ipsum here, but i don't want to</span
            >
          </section>
          <section
            class="bg-slate-50 rounded-lg p-4 inline-block max-w-[49%] transition-all max-[450px]:max-w-full hover:-translate-y-1 hover:shadow-md"
          >
            <header>
              <span class="font-bold mr-1">John Doe</span
              ><span class="text-zinc-400">14.11.2022</span>
              <span class="float-right font-bold">5.0</span>
            </header>
            <span class="block mt-2"
              >Some review text could be here, but i have no ideas, so i'm just
              writing some random text here, even though i've could have
              inserted lorem ipsum here, but i don't want to</span
            >
          </section>
          <section
            class="bg-slate-50 rounded-lg p-4 inline-block max-w-[49%] transition-all max-[450px]:max-w-full hover:-translate-y-1 hover:shadow-md"
          >
            <header>
              <span class="font-bold mr-1">John Doe</span
              ><span class="text-zinc-400">14.11.2022</span>
              <span class="float-right font-bold">5.0</span>
            </header>
            <span class="block mt-2"
              >Some review text could be here, but i have no ideas, so i'm just
              writing some random text here, even though i've could have
              inserted lorem ipsum here, but i don't want to</span
            >
          </section>
          <section
            class="bg-slate-50 rounded-lg p-4 inline-block max-w-[49%] transition-all max-[450px]:max-w-full hover:-translate-y-1 hover:shadow-md"
          >
            <header>
              <span class="font-bold mr-1">John Doe</span
              ><span class="text-zinc-400">14.11.2022</span>
              <span class="float-right font-bold">5.0</span>
            </header>
            <span class="block mt-2"
              >Some review text could be here, but i have no ideas, so i'm just
              writing some random text here, even though i've could have
              inserted lorem ipsum here, but i don't want to</span
            >
          </section>
          <section
            class="bg-slate-50 rounded-lg p-4 inline-block max-w-full transition-all hover:-translate-y-1 hover:shadow-md"
          >
            <header>
              <span class="font-bold mr-1">John Doe</span
              ><span class="text-zinc-400">14.11.2022</span>
              <span class="float-right font-bold">5.0</span>
            </header>
            <span class="block mt-2"
              >Some review text could be here, but i have no ideas, so i'm just
              writing some random text here, even though i've could have
              inserted lorem ipsum here, but i don't want to</span
            >
          </section>
        </div>
      </div>
    </main>
    <footer
      id="footer"
      class="mt-3 bg-white flex items-center justify-center w-full h-10 bottom-0 z-10"
    >
      FoodCart © 2022. All rights reserved.
    </footer>
  </body>
</html>
